<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            border: 2px solid #987;
            height: 100px;
            margin:10px ;
        }
        .asideLeft{
            border: 2px solid #678;
            float: left;
            width: 200px;
            height: 500px;
            margin: 0 10px 10px 10px;

        }
        .asideRight{
            border: 2px solid #678;
            float: right;
            width: 200px;
            height: 500px;
            margin: -514px 10px 10px 10px;
        }
        .content{
            border: 2px solid #444;
            margin: 10px 220px 10px 220px;
            height: 500px;
        }
        .footer{
            border: 2px solid #ff00aa;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="asideLeft"></div>
        <div class="content"></div>
        <div class="asideRight"></div>
        <div class="footer"></div>
    </div>
</body>
</html>